{
  "name": "purgetss-sample-app",
  "version": "2.0.0",
  "description": "A [Titanium App](https://www.appcelerator.com/mobile-app-development-products/) showcasing [Tailwind-like](https://tailwindcss.com/) styles applied with [PurgeTSS](https://purgetss.com/).",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macCesar/tailwind.tss-sample-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/macCesar/tailwind.tss-sample-app/issues"
  },
  "homepage": "https://github.com/macCesar/tailwind.tss-sample-app#readme",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-axway": "^9.0.0",
    "eslint-plugin-alloy": "^1.2.1",
    "tailwindcss": "^4.1.10"
  }
}
